(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "ChickenShack-PCB_Edges.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "ChickenShack-Mask_Back.gbs")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 5 (cons 'filename "ChickenShack-Mask_Front.gts")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 4 (cons 'filename "ChickenShack-Back.gbl")(cons 'visible #f)(cons 'color #(26803 44371 19633)))
(define-layer! 3 (cons 'filename "ChickenShack-Front.gtl")(cons 'visible #f)(cons 'color #(49162 13499 8949)))
(define-layer! 2 (cons 'filename "ChickenShack-SilkS_Back.gbo")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 1 (cons 'filename "ChickenShack-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(61947 61963 60036)))
(define-layer! 0 (cons 'filename "ChickenShack.drl")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jone/Data/VMware/SharedFolders/Electronics/KiCad Projects/ChickenShack/hardware")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
