PCBNEW-BOARD Version 1 date Thu 29 Jul 2010 23:57:24 BST

# Created by Pcbnew(2010-05-09 BZR 2366)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10EA8001
Links 98
NoConn 0
Di 78090 15341 105160 44125
Ndraw 0
Ntrack 376
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 jul 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 500
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+BATT"
AddNet "/A01"
AddNet "/A02"
AddNet "/B01"
AddNet "/B02"
AddNet "GND"
$EndNCLASS
$MODULE C1
Po 90750 32250 2700 15 3F92C496 4C51F75C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F75C
AR /4C49AF57
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C10"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 92250 41500 2700 15 3F92C496 4C51F75E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F75E
AR /4C49AB69
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C9"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 89250 32250 2700 15 3F92C496 4C51F760 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F760
AR /4C4D6E8D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C8"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 89250 41500 2700 15 3F92C496 4C51F762 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F762
AR /4C4D6E8A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C7"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 90750 41500 2700 15 3F92C496 4C51F764 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F764
AR /4C4D6E74
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C6"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82250 42250 2700 15 3F92C496 4C51F766 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F766
AR /4C4D5B4E
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C5"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82250 37750 900 15 3F92C496 4C51F768 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F768
AR /4C4D5B33
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C4"
T1 0 -900 400 400 900 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82250 35500 2700 15 3F92C496 4C51F76A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4C51F76A
AR /4C4D77B1
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C3"
T1 0 -900 400 400 2700 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE CP_5x11mm
Po 91250 22250 1800 15 4B90D672 4C51F76B ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4C51F76B
AR /4C40C851
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N"C2"
T1 0 1500 600 600 1800 120 N V 21 N"CP1"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 84250 22250 1800 15 4B90D672 4C51F76D ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4C51F76D
AR /4C40CA4E
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N"C1"
T1 0 1500 600 600 1800 120 N V 21 N"CP1"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE D4
Po 95750 32250 2700 15 00200000 4C51F76E ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F76E
AR /4C4AB0EA
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D8"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/B01"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 97000 32250 2700 15 00200000 4C51F770 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F770
AR /4C4AB11E
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D7"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/B01"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 98250 32250 2700 15 00200000 4C51F772 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F772
AR /4C4AB132
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D6"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/B02"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 99500 32250 2700 15 00200000 4C51F774 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F774
AR /4C4AB10F
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D5"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/B02"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 100750 32250 2700 15 00200000 4C51F776 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F776
AR /4C4AB134
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D4"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A02"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 102000 32250 2700 15 00200000 4C51F778 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F778
AR /4C4AB117
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D3"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A02"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 103250 32250 2700 15 00200000 4C51F77A ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F77A
AR /4C4AB135
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D2"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A01"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 104500 32250 2700 15 00200000 4C51F77C ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4C51F77C
AR /4C4AB11A
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D1"
T1 0 0 500 400 2700 80 N I 21 N"DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A01"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE DIP-28__300
Po 85750 36250 2700 15 00200000 4C51F77D ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4C51F77D
AR /4C49B32B
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N"U2"
T1 4000 0 600 450 2700 113 N V 21 N"ATMEGA88-PA"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000042"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000043"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-8__300
Po 87750 23250 2700 15 43A7F843 4C51F77E ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4C51F77E
AR /4C48C4FF
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N"U1"
T1 0 0 500 400 2700 80 N V 21 N"MAX604"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE INDUCTOR_V
Po 91000 28500 0 15 443CBA90 4C51F77F ~~
Li INDUCTOR_V
Cd Inductor (vertical)
Kw INDUCTOR
Sc 4C51F77F
AR /4C49ABBA
Op 0 0 0
T0 200 800 600 600 0 80 N V 21 N"L1"
T1 100 -800 500 500 0 80 N V 21 N"INDUCTOR"
DC 0 0 1500 0 150 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/inductorV.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  INDUCTOR_V
$MODULE PINTST
Po 80250 42750 2700 15 3D649DF9 4C51F780 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4C51F780
AR /4C4D5BDF
Op 0 0 0
T0 0 -499 200 200 2700 50 N V 21 N"P7"
T1 0 500 200 200 2700 50 N I 21 N"SCOPE"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R4
Po 90750 36750 900 15 00200000 4C51F781 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4C51F781
AR /4C4D6B85
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R5"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000043"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 92250 36750 2700 15 00200000 4C51F783 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4C51F783
AR /4C4D6D26
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R4"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 93750 36750 2700 15 00200000 4C51F785 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4C51F785
AR /4C4D6DF5
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R3"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 89250 36750 2700 15 00200000 4C51F787 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4C51F787
AR /4C4D6DF1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R2"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 82250 31750 2700 15 00200000 4C51F789 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4C51F789
AR /4C49B363
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R1"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SIL-2
Po 82250 40000 900 15 00200000 4C51F78A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4C51F78A
AR /4C4D5B47
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N"X1"
T1 0 -1000 600 400 900 100 N I 21 N"CRYSTAL"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 78750 32250 2700 15 00200000 4C51F78C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4C51F78C
AR /4C4CA686
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N"P5"
T1 0 -1000 600 400 2700 100 N I 21 N"DEBUG"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 78750 24250 2700 15 00200000 4C51F78E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4C51F78E
AR /4C4F56C2
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N"P2"
T1 0 -1000 600 400 2700 100 N I 21 N"LIGHT"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-4
Po 78750 41250 2700 15 00200000 4C51F78F ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4C51F78F
AR /4C4AB00F
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N"P6"
T1 0 -1000 600 400 2700 100 N I 21 N"D_MOTOR"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A01"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A02"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B02"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B01"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 78750 36250 2700 15 00200000 4C51FA4B ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4C51FA4B
AR /4C4CA059
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N"P4"
T1 0 -1000 600 400 2700 100 N I 21 N"D_SENSOR"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 78750 28250 2700 15 00200000 4C51F793 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4C51F793
AR /4C4CA6E0
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N"P3"
T1 0 -1000 600 400 2700 100 N I 21 N"D_SWITCH"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 78750 20250 2700 15 00200000 4C51F795 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4C51F795
AR /4C4CA5B0
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N"P1"
T1 0 -1000 600 400 2700 100 N I 21 N"BATTERY"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE TB6612FNG_MOD
Po 100250 40250 2700 15 4C4D73B1 4C51F796 ~~
Li TB6612FNG_MOD
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4C51F796
AR /4C4AAF20
Op 0 0 0
T0 0 -2500 600 450 2700 113 N V 21 N"MOD2"
T1 0 2500 600 450 2700 113 N V 21 N"TB6612FNG_MOD"
T2 0 3500 600 600 2700 120 N V 21 N"BREAKOUT"
DS -3000 4500 3000 4500 150 21
DS 3000 -4500 -3000 -4500 150 21
DS 3000 -4500 3000 4500 150 21
DS -3000 4500 -3000 -4500 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -3500 -3500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -2500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -3500 -1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A01"
Po -3500 -500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A02"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B02"
Po -3500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B01"
Po -3500 2500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -3500 3500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3500 3500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 3500 2500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 3500 500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po 3500 -500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 3500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po 3500 -2500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 3500 -3500
$EndPAD
$EndMODULE  TB6612FNG_MOD
$MODULE TRIMPOT
Po 93000 32000 0 15 4C50A60E 4C51F797 ~~
Li TRIMPOT
Cd TRIM POT
Kw TRIM POT
Sc 4C51F797
AR /4C4D6D3C
Op 0 0 0
At SMD 
T0 0 -349 300 300 0 50 N V 21 N"RV1"
T1 0 250 300 300 0 50 N V 21 N"POT"
DS -1000 500 -1000 1400 50 21
DS -1000 1400 1000 1400 50 21
DS 1000 1400 1000 500 50 21
DS -1000 -700 -400 -1400 50 21
DS -400 -1400 400 -1400 50 21
DS 400 -1400 1000 -700 50 21
DC 0 0 100 -300 50 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 500 1000
$EndPAD
$EndMODULE  TRIMPOT
$MODULE XBee-Pro
Po 99250 25250 0 15 4C51FC83 4C51F798 ~~
Li XBee-Pro
Sc 4C51F798
AR /4C513272
Op 0 0 0
T0 0 3150 600 600 0 120 N V 21 N"MOD1"
T1 -787 -9449 600 500 0 120 N V 21 N"XBEE-PRO"
DS -4724 -6299 -1575 -8661 150 21
DS -1575 -8661 2362 -8661 150 21
DS 2362 -8661 5512 -6299 150 21
DS 5512 -6299 5512 3562 150 21
DS 5512 3562 -4724 3562 150 21
DS -4724 3562 -4724 -6299 150 21
$PAD
Sh "2" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -3937 -4724
$EndPAD
$PAD
Sh "3" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -3937 -3937
$EndPAD
$PAD
Sh "4" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -3150
$EndPAD
$PAD
Sh "5" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -2362
$EndPAD
$PAD
Sh "6" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -1575
$EndPAD
$PAD
Sh "7" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -787
$EndPAD
$PAD
Sh "8" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 0
$EndPAD
$PAD
Sh "9" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -3937 787
$EndPAD
$PAD
Sh "10" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -3937 1575
$EndPAD
$PAD
Sh "11" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 1575
$EndPAD
$PAD
Sh "12" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 30 "N-000042"
Po 4724 787
$EndPAD
$PAD
Sh "13" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 0
$EndPAD
$PAD
Sh "14" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -787
$EndPAD
$PAD
Sh "15" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -1575
$EndPAD
$PAD
Sh "16" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -2362
$EndPAD
$PAD
Sh "17" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3150
$EndPAD
$PAD
Sh "18" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3937
$EndPAD
$PAD
Sh "19" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -4724
$EndPAD
$PAD
Sh "20" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -5512
$EndPAD
$PAD
Sh "1" R 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3937 -5512
$EndPAD
$EndMODULE  XBee-Pro
$TRACK
Po 0 82250 33750 82250 35000 120 -1
De 15 0 1 0 C00
Po 0 93818 19738 91806 21750 120 -1
De 0 0 1 0 0
Po 0 95313 19738 93818 19738 120 -1
De 0 0 1 0 800
Po 0 91250 21750 91806 21750 120 -1
De 0 0 1 0 800
Po 0 90693 21807 90000 22500 120 -1
De 15 0 1 0 0
Po 0 90693 21750 90693 21807 120 -1
De 15 0 1 0 0
Po 0 89250 21750 90000 22500 120 -1
De 15 0 1 0 800
Po 0 90000 22500 90000 28500 120 -1
De 15 0 1 0 400
Po 0 91250 21750 90693 21750 120 -1
De 15 0 1 0 800
Po 0 101486 35486 102750 36750 120 -1
De 15 0 1 0 400
Po 0 101486 32798 101486 35486 120 -1
De 15 0 1 0 0
Po 0 102514 31770 101486 32798 120 -1
De 15 0 1 0 0
Po 0 102514 26939 102514 31770 120 -1
De 15 0 1 0 0
Po 0 95313 19738 102514 26939 120 -1
De 15 0 1 0 800
Po 0 85750 34040 84145 35645 120 -1
De 0 0 1 0 0
Po 0 85750 33567 85750 34040 120 -1
De 0 0 1 0 0
Po 0 87067 32250 85750 33567 120 -1
De 0 0 1 0 0
Po 0 87675 32250 87067 32250 120 -1
De 0 0 1 0 0
Po 0 90000 29925 87675 32250 120 -1
De 0 0 1 0 0
Po 0 90000 28500 90000 29925 120 -1
De 0 0 1 0 800
Po 0 83500 35000 84145 35645 120 -1
De 0 0 1 0 0
Po 0 82250 35000 83500 35000 120 -1
De 0 0 1 0 800
Po 0 84145 35645 84250 35750 120 -1
De 0 0 1 0 400
Po 0 78750 21750 84250 21750 120 -1
De 0 0 2 0 C00
Po 0 86250 21750 86250 22188 120 -1
De 15 0 2 0 800
Po 0 85812 24312 85812 22222 120 -1
De 15 0 2 0 0
Po 0 86250 24750 85812 24312 120 -1
De 15 0 2 0 800
Po 0 85846 22188 86250 22188 120 -1
De 15 0 2 0 0
Po 0 85812 22222 85846 22188 120 -1
De 15 0 2 0 0
Po 0 85340 21750 84250 21750 120 -1
De 15 0 2 0 400
Po 0 85812 22222 85340 21750 120 -1
De 15 0 2 0 0
Po 0 99500 34250 98987 34250 120 -1
De 0 0 2 0 800
Po 0 86250 33433 86250 24750 120 -1
De 15 0 2 0 400
Po 0 87067 34250 86250 33433 120 -1
De 15 0 2 0 0
Po 0 87404 34250 87067 34250 120 -1
De 15 0 2 0 0
Po 0 87689 34535 87404 34250 120 -1
De 15 0 2 0 0
Po 0 87689 37189 87689 34535 120 -1
De 15 0 2 0 0
Po 0 89250 38750 87689 37189 120 -1
De 15 0 2 0 800
Po 0 100013 34729 100013 34250 120 -1
De 0 0 2 0 0
Po 0 100047 34763 100013 34729 120 -1
De 0 0 2 0 0
Po 0 101453 34763 100047 34763 120 -1
De 0 0 2 0 0
Po 0 101487 34729 101453 34763 120 -1
De 0 0 2 0 0
Po 0 101487 34250 101487 34729 120 -1
De 0 0 2 0 0
Po 0 102000 34250 101487 34250 120 -1
De 0 0 2 0 800
Po 0 89250 38407 89250 38750 120 -1
De 0 0 2 0 400
Po 0 93402 34255 89250 38407 120 -1
De 0 0 2 0 0
Po 0 94295 34255 93402 34255 120 -1
De 0 0 2 0 0
Po 0 94803 34763 94295 34255 120 -1
De 0 0 2 0 0
Po 0 96453 34763 94803 34763 120 -1
De 0 0 2 0 0
Po 0 96487 34729 96453 34763 120 -1
De 0 0 2 0 0
Po 0 96487 34250 96487 34729 120 -1
De 0 0 2 0 0
Po 0 98987 34729 98987 34250 120 -1
De 0 0 2 0 0
Po 0 98953 34763 98987 34729 120 -1
De 0 0 2 0 0
Po 0 97547 34763 98953 34763 120 -1
De 0 0 2 0 0
Po 0 97513 34729 97547 34763 120 -1
De 0 0 2 0 0
Po 0 97513 34250 97513 34729 120 -1
De 0 0 2 0 0
Po 0 99500 34250 100013 34250 120 -1
De 0 0 2 0 800
Po 0 97000 34250 97513 34250 120 -1
De 0 0 2 0 800
Po 0 97000 34250 96487 34250 120 -1
De 0 0 2 0 800
Po 0 103750 36750 103750 36312 120 -1
De 15 0 2 0 800
Po 0 103750 36312 103750 34764 120 -1
De 15 0 2 0 0
Po 0 102514 34764 103750 34764 120 -1
De 15 0 2 0 0
Po 0 102513 34763 102514 34764 120 -1
De 15 0 2 0 0
Po 0 102513 34250 102513 34763 120 -1
De 15 0 2 0 0
Po 0 103987 34527 103987 34250 120 -1
De 15 0 2 0 0
Po 0 103750 34764 103987 34527 120 -1
De 15 0 2 0 0
Po 0 102000 34250 102513 34250 120 -1
De 15 0 2 0 800
Po 0 104500 34250 103987 34250 120 -1
De 15 0 2 0 800
Po 0 103250 34250 103250 34763 120 -1
De 0 0 3 0 800
Po 0 78750 39750 79188 39750 120 -1
De 0 0 3 0 800
Po 0 100750 36750 100750 36310 120 -1
De 0 0 3 0 800
Po 0 102297 34763 103250 34763 120 -1
De 0 0 3 0 0
Po 0 100750 36310 102297 34763 120 -1
De 0 0 3 0 0
Po 0 104500 32487 104500 30250 120 -1
De 15 0 3 0 400
Po 0 103250 33737 104500 32487 120 -1
De 15 0 3 0 0
Po 0 103250 34250 103250 33737 120 -1
De 15 0 3 0 800
Po 0 81188 37750 79188 39750 120 -1
De 0 0 3 0 0
Po 0 82433 37750 81188 37750 120 -1
De 0 0 3 0 0
Po 0 82933 37250 82433 37750 120 -1
De 0 0 3 0 0
Po 0 87627 37250 82933 37250 120 -1
De 0 0 3 0 0
Po 0 88271 37894 87627 37250 120 -1
De 0 0 3 0 0
Po 0 88271 38493 88271 37894 120 -1
De 0 0 3 0 0
Po 0 89000 39222 88271 38493 120 -1
De 0 0 3 0 0
Po 0 95067 39222 89000 39222 120 -1
De 0 0 3 0 0
Po 0 97285 37004 95067 39222 120 -1
De 0 0 3 0 0
Po 0 97285 36344 97285 37004 120 -1
De 0 0 3 0 0
Po 0 97542 36087 97285 36344 120 -1
De 0 0 3 0 0
Po 0 100527 36087 97542 36087 120 -1
De 0 0 3 0 0
Po 0 100750 36310 100527 36087 120 -1
De 0 0 3 0 0
Po 0 100750 34250 100750 33737 120 -1
De 15 0 4 0 800
Po 0 100750 31500 100750 33737 120 -1
De 15 0 4 0 0
Po 0 102000 30250 100750 31500 120 -1
De 15 0 4 0 800
Po 0 99750 35763 100750 34763 120 -1
De 15 0 4 0 0
Po 0 99750 36750 99750 35763 120 -1
De 15 0 4 0 800
Po 0 100750 34250 100750 34763 120 -1
De 15 0 4 0 800
Po 0 79526 39974 78750 40750 120 -1
De 0 0 4 0 400
Po 0 82826 39974 79526 39974 120 -1
De 0 0 4 0 0
Po 0 83550 39250 82826 39974 120 -1
De 0 0 4 0 0
Po 0 85397 39250 83550 39250 120 -1
De 0 0 4 0 0
Po 0 86397 38250 85397 39250 120 -1
De 0 0 4 0 0
Po 0 87658 38250 86397 38250 120 -1
De 0 0 4 0 0
Po 0 88853 39445 87658 38250 120 -1
De 0 0 4 0 0
Po 0 95681 39445 88853 39445 120 -1
De 0 0 4 0 0
Po 0 98250 36876 95681 39445 120 -1
De 0 0 4 0 0
Po 0 98250 36595 98250 36876 120 -1
De 0 0 4 0 0
Po 0 98535 36310 98250 36595 120 -1
De 0 0 4 0 0
Po 0 99310 36310 98535 36310 120 -1
De 0 0 4 0 0
Po 0 99750 36750 99310 36310 120 -1
De 0 0 4 0 800
Po 3 94506 40232 94506 40232 350 -1
De 15 1 5 0 0
Po 0 97000 32487 95750 33737 120 -1
De 15 0 5 0 0
Po 0 97000 30250 97000 32487 120 -1
De 15 0 5 0 800
Po 0 95750 34250 95750 33737 120 -1
De 15 0 5 0 800
Po 0 95750 34250 95750 34506 120 -1
De 15 0 5 0 800
Po 0 95750 35662 96214 36126 120 -1
De 15 0 5 0 0
Po 0 95750 34506 95750 35662 120 -1
De 15 0 5 0 0
Po 0 97126 36126 97750 36750 120 -1
De 15 0 5 0 400
Po 0 96214 36126 97126 36126 120 -1
De 15 0 5 0 0
Po 0 89389 40232 94506 40232 120 -1
De 0 0 5 0 0
Po 0 87371 42250 89389 40232 120 -1
De 0 0 5 0 0
Po 0 86637 42250 87371 42250 120 -1
De 0 0 5 0 0
Po 0 85113 43774 86637 42250 120 -1
De 0 0 5 0 0
Po 0 79774 43774 85113 43774 120 -1
De 0 0 5 0 0
Po 0 78750 42750 79774 43774 120 -1
De 0 0 5 0 800
Po 0 96214 38524 94506 40232 120 -1
De 15 0 5 0 0
Po 0 96214 36126 96214 38524 120 -1
De 15 0 5 0 0
Po 0 98750 35263 98250 34763 120 -1
De 15 0 6 0 0
Po 0 98750 36750 98750 35263 120 -1
De 15 0 6 0 800
Po 0 98250 34250 98250 34763 120 -1
De 15 0 6 0 800
Po 0 99500 32487 99500 30250 120 -1
De 0 0 6 0 400
Po 0 98250 33737 99500 32487 120 -1
De 0 0 6 0 0
Po 0 98250 34250 98250 33737 120 -1
De 0 0 6 0 800
Po 0 78750 41882 78750 41750 120 -1
De 0 0 6 0 400
Po 0 80171 43303 78750 41882 120 -1
De 0 0 6 0 0
Po 0 84475 43303 80171 43303 120 -1
De 0 0 6 0 0
Po 0 86811 40967 84475 43303 120 -1
De 0 0 6 0 0
Po 0 86811 39318 86811 40967 120 -1
De 0 0 6 0 0
Po 0 86845 39284 86811 39318 120 -1
De 0 0 6 0 0
Po 0 88003 39284 86845 39284 120 -1
De 0 0 6 0 0
Po 0 88388 39669 88003 39284 120 -1
De 0 0 6 0 0
Po 0 95831 39669 88388 39669 120 -1
De 0 0 6 0 0
Po 0 98750 36750 95831 39669 120 -1
De 0 0 6 0 800
Po 0 89250 22750 91250 22750 120 -1
De 0 0 7 0 C00
Po 0 86250 23750 86250 22750 120 -1
De 15 0 7 0 C00
Po 0 86250 23750 89250 23750 120 -1
De 0 0 7 0 C00
Po 0 84250 36750 82750 36750 120 -1
De 0 0 7 0 800
Po 0 82750 36750 82250 37250 120 -1
De 0 0 7 0 400
Po 0 82250 36250 82750 36750 120 -1
De 0 0 7 0 0
Po 0 82250 36000 82250 36250 120 -1
De 0 0 7 0 800
Po 0 89250 42000 90750 42000 120 -1
De 0 0 7 0 C00
Po 0 83188 22750 79188 18750 120 -1
De 15 0 7 0 0
Po 0 84250 22750 83188 22750 120 -1
De 15 0 7 0 800
Po 0 78750 18750 79188 18750 120 -1
De 15 0 7 0 800
Po 0 79189 27311 78750 27750 120 -1
De 15 0 7 0 400
Po 0 79189 25189 79189 27311 120 -1
De 15 0 7 0 0
Po 0 78750 24750 79189 25189 120 -1
De 15 0 7 0 800
Po 0 79189 28189 78750 27750 120 -1
De 15 0 7 0 400
Po 0 79189 29311 79189 28189 120 -1
De 15 0 7 0 0
Po 0 78750 29750 79189 29311 120 -1
De 15 0 7 0 800
Po 0 78750 37750 79250 37250 120 -1
De 0 0 7 0 800
Po 0 79250 37250 82250 37250 120 -1
De 0 0 7 0 400
Po 0 95750 30691 93930 32511 120 -1
De 15 0 7 0 0
Po 0 95750 30250 95750 30691 120 -1
De 15 0 7 0 800
Po 0 92989 32511 93930 32511 120 -1
De 15 0 7 0 0
Po 0 92500 33000 92989 32511 120 -1
De 15 0 7 0 800
Po 0 93964 34536 93750 34750 120 -1
De 15 0 7 0 400
Po 0 93964 32545 93964 34536 120 -1
De 15 0 7 0 0
Po 0 93930 32511 93964 32545 120 -1
De 15 0 7 0 0
Po 0 101290 30790 100750 30250 120 -1
De 0 0 7 0 400
Po 0 102710 30790 101290 30790 120 -1
De 0 0 7 0 0
Po 0 103250 30250 102710 30790 120 -1
De 0 0 7 0 800
Po 0 98764 29736 98250 30250 120 -1
De 0 0 7 0 400
Po 0 100236 29736 98764 29736 120 -1
De 0 0 7 0 0
Po 0 100750 30250 100236 29736 120 -1
De 0 0 7 0 800
Po 0 79250 36250 78750 35750 120 -1
De 0 0 7 0 400
Po 0 79250 37250 79250 36250 120 -1
De 0 0 7 0 0
Po 0 78750 31750 78750 32188 120 -1
De 0 0 7 0 800
Po 0 79154 32188 78750 32188 120 -1
De 0 0 7 0 0
Po 0 79188 32222 79154 32188 120 -1
De 0 0 7 0 0
Po 0 79188 35312 79188 32222 120 -1
De 0 0 7 0 0
Po 0 78750 35750 79188 35312 120 -1
De 0 0 7 0 800
Po 0 86250 36750 84250 36750 120 -1
De 0 0 7 0 400
Po 0 87250 35750 86250 36750 120 -1
De 0 0 7 0 800
Po 0 89250 33750 87250 35750 120 -1
De 0 0 7 0 400
Po 0 89250 32750 89250 33750 120 -1
De 0 0 7 0 800
Po 0 86250 22750 84250 22750 120 -1
De 0 0 7 0 C00
Po 0 82250 24750 78750 24750 120 -1
De 0 0 7 0 400
Po 0 84250 22750 82250 24750 120 -1
De 0 0 7 0 800
Po 0 78750 31750 78750 29750 120 -1
De 15 0 7 0 C00
Po 0 80639 41139 82250 42750 120 -1
De 15 0 7 0 400
Po 0 80639 39639 80639 41139 120 -1
De 15 0 7 0 0
Po 0 78750 37750 80639 39639 120 -1
De 15 0 7 0 800
Po 0 93587 42000 92250 42000 120 -1
De 15 0 7 0 400
Po 0 97406 38181 93587 42000 120 -1
De 15 0 7 0 0
Po 0 97406 37406 97406 38181 120 -1
De 15 0 7 0 0
Po 0 96750 36750 97406 37406 120 -1
De 15 0 7 0 800
Po 0 101094 37406 101750 36750 120 -1
De 15 0 7 0 400
Po 0 97406 37406 101094 37406 120 -1
De 15 0 7 0 0
Po 0 96264 27776 96264 29736 120 -1
De 0 0 7 0 0
Po 0 95313 26825 96264 27776 120 -1
De 0 0 7 0 800
Po 0 95750 30250 96264 29736 120 -1
De 0 0 7 0 800
Po 0 97736 29736 98250 30250 120 -1
De 0 0 7 0 400
Po 0 96264 29736 97736 29736 120 -1
De 0 0 7 0 0
Po 0 89250 22750 89250 23750 120 -1
De 15 0 7 0 C00
Po 0 89250 23750 89250 24750 120 -1
De 15 0 7 0 C00
Po 0 90750 42000 92250 42000 120 -1
De 0 0 7 0 C00
Po 0 94000 43750 96750 43750 120 -1
De 0 0 7 0 400
Po 0 92250 42000 94000 43750 120 -1
De 0 0 7 0 800
Po 0 91890 33000 91195 32305 120 -1
De 0 0 7 0 0
Po 0 92500 33000 91890 33000 120 -1
De 0 0 7 0 800
Po 0 90750 32750 91195 32305 120 -1
De 0 0 7 0 800
Po 0 89250 32624 89250 32750 120 -1
De 0 0 7 0 400
Po 0 90564 31310 89250 32624 120 -1
De 0 0 7 0 0
Po 0 91160 31310 90564 31310 120 -1
De 0 0 7 0 0
Po 0 91195 31345 91160 31310 120 -1
De 0 0 7 0 0
Po 0 91195 32305 91195 31345 120 -1
De 0 0 7 0 0
Po 0 95750 36750 96750 36750 120 -1
De 0 0 7 0 400
Po 0 93750 34750 95750 36750 120 -1
De 0 0 7 0 800
Po 0 83750 42250 84250 42750 120 -1
De 0 0 8 0 400
Po 0 80750 42250 83750 42250 120 -1
De 0 0 8 0 0
Po 0 80250 42750 80750 42250 120 -1
De 0 0 8 0 800
Po 0 87911 38411 87250 37750 120 -1
De 15 0 9 0 400
Po 0 87911 40307 87911 38411 120 -1
De 15 0 9 0 0
Po 0 89165 41561 87911 40307 120 -1
De 15 0 9 0 0
Po 0 91689 41561 89165 41561 120 -1
De 15 0 9 0 0
Po 0 92250 41000 91689 41561 120 -1
De 15 0 9 0 800
Po 0 82250 39500 82250 38250 120 -1
De 0 0 10 0 C00
Po 0 82750 37750 82250 38250 120 -1
De 0 0 10 0 400
Po 0 84250 37750 82750 37750 120 -1
De 0 0 10 0 800
Po 0 83750 33750 84250 33750 120 -1
De 0 0 11 0 400
Po 0 78750 28750 83750 33750 120 -1
De 0 0 11 0 800
Po 0 78750 20750 78750 19750 120 -1
De 15 0 12 0 C00
Po 0 79188 27688 84250 32750 120 -1
De 0 0 13 0 400
Po 0 79188 27222 79188 27688 120 -1
De 0 0 13 0 0
Po 0 79154 27188 79188 27222 120 -1
De 0 0 13 0 0
Po 0 78750 27188 79154 27188 120 -1
De 0 0 13 0 0
Po 0 78750 26750 78750 27188 120 -1
De 0 0 13 0 800
Po 0 88091 42591 87250 41750 120 -1
De 15 0 14 0 400
Po 0 90984 42591 88091 42591 120 -1
De 15 0 14 0 0
Po 0 92013 41562 90984 42591 120 -1
De 15 0 14 0 0
Po 0 92382 41562 92013 41562 120 -1
De 15 0 14 0 0
Po 0 94984 38960 92382 41562 120 -1
De 15 0 14 0 0
Po 0 94984 33197 94984 38960 120 -1
De 15 0 14 0 0
Po 0 96377 31804 94984 33197 120 -1
De 15 0 14 0 0
Po 0 96377 27101 96377 31804 120 -1
De 15 0 14 0 0
Po 0 95313 26037 96377 27101 120 -1
De 15 0 14 0 800
Po 0 82250 40500 82250 41750 120 -1
De 15 0 15 0 C00
Po 0 82938 40250 82688 40500 120 -1
De 15 0 15 0 0
Po 0 84526 40250 82938 40250 120 -1
De 15 0 15 0 0
Po 0 84700 40076 84526 40250 120 -1
De 15 0 15 0 0
Po 0 84700 39200 84700 40076 120 -1
De 15 0 15 0 0
Po 0 84250 38750 84700 39200 120 -1
De 15 0 15 0 800
Po 0 82250 40500 82688 40500 120 -1
De 15 0 15 0 800
Po 0 102020 43020 102750 43750 120 -1
De 0 0 16 0 400
Po 0 99480 43020 102020 43020 120 -1
De 0 0 16 0 0
Po 0 98750 43750 99480 43020 120 -1
De 0 0 16 0 800
Po 0 98311 43311 98750 43750 120 -1
De 15 0 16 0 400
Po 0 92680 43311 98311 43311 120 -1
De 15 0 16 0 0
Po 0 92395 43596 92680 43311 120 -1
De 15 0 16 0 0
Po 0 87152 43596 92395 43596 120 -1
De 15 0 16 0 0
Po 0 86312 42756 87152 43596 120 -1
De 15 0 16 0 0
Po 0 86312 39688 86312 42756 120 -1
De 15 0 16 0 0
Po 0 87250 38750 86312 39688 120 -1
De 15 0 16 0 800
Po 0 93500 33500 92250 34750 120 -1
De 15 0 17 0 400
Po 0 93500 33000 93500 33500 120 -1
De 15 0 17 0 800
Po 0 83121 39750 84250 39750 120 -1
De 15 0 18 0 400
Po 0 79188 35817 83121 39750 120 -1
De 15 0 18 0 0
Po 0 79188 35222 79188 35817 120 -1
De 15 0 18 0 0
Po 0 79154 35188 79188 35222 120 -1
De 15 0 18 0 0
Po 0 78750 35188 79154 35188 120 -1
De 15 0 18 0 0
Po 0 78750 34750 78750 35188 120 -1
De 15 0 18 0 800
Po 0 90750 37250 90750 34750 120 -1
De 15 0 19 0 400
Po 0 92250 38750 90750 37250 120 -1
De 15 0 19 0 800
Po 0 88075 29750 87250 29750 120 -1
De 15 0 19 0 400
Po 0 90311 31986 88075 29750 120 -1
De 15 0 19 0 0
Po 0 90311 34311 90311 31986 120 -1
De 15 0 19 0 0
Po 0 90750 34750 90311 34311 120 -1
De 15 0 19 0 800
Po 0 87750 33250 87250 33750 120 -1
De 0 0 20 0 400
Po 0 87750 32630 87750 33250 120 -1
De 0 0 20 0 0
Po 0 89380 31000 87750 32630 120 -1
De 0 0 20 0 0
Po 0 93000 31000 89380 31000 120 -1
De 0 0 20 0 800
Po 0 89716 40534 89250 41000 120 -1
De 15 0 20 0 400
Po 0 89716 38528 89716 40534 120 -1
De 15 0 20 0 0
Po 0 87913 36725 89716 38528 120 -1
De 15 0 20 0 0
Po 0 87913 34413 87913 36725 120 -1
De 15 0 20 0 0
Po 0 87250 33750 87913 34413 120 -1
De 15 0 20 0 800
Po 0 93094 39406 93750 38750 120 -1
De 15 0 21 0 400
Po 0 90750 39406 93094 39406 120 -1
De 15 0 21 0 0
Po 0 90750 39406 90750 41000 120 -1
De 15 0 21 0 400
Po 0 89250 34750 87250 32750 120 -1
De 15 0 21 0 C00
Po 0 89250 37431 89250 34750 120 -1
De 15 0 21 0 400
Po 0 89941 38122 89250 37431 120 -1
De 15 0 21 0 0
Po 0 89941 38597 89941 38122 120 -1
De 15 0 21 0 0
Po 0 90750 39406 89941 38597 120 -1
De 15 0 21 0 0
Po 0 82250 29750 84250 29750 120 -1
De 0 0 22 0 C00
Po 0 102788 42788 103750 43750 120 -1
De 0 0 23 0 400
Po 0 98712 42788 102788 42788 120 -1
De 0 0 23 0 0
Po 0 97750 43750 98712 42788 120 -1
De 0 0 23 0 800
Po 0 88500 41500 87250 42750 120 -1
De 0 0 23 0 400
Po 0 95500 41500 88500 41500 120 -1
De 0 0 23 0 0
Po 0 97750 43750 95500 41500 120 -1
De 0 0 23 0 800
Po 0 100256 43244 99750 43750 120 -1
De 0 0 24 0 400
Po 0 101244 43244 100256 43244 120 -1
De 0 0 24 0 0
Po 0 101750 43750 101244 43244 120 -1
De 0 0 24 0 800
Po 0 86908 40750 87250 40750 120 -1
De 15 0 24 0 400
Po 0 86550 41108 86908 40750 120 -1
De 15 0 24 0 0
Po 0 86550 42677 86550 41108 120 -1
De 15 0 24 0 0
Po 0 87233 43360 86550 42677 120 -1
De 15 0 24 0 0
Po 0 89901 43360 87233 43360 120 -1
De 15 0 24 0 0
Po 0 90174 43087 89901 43360 120 -1
De 15 0 24 0 0
Po 0 99087 43087 90174 43087 120 -1
De 15 0 24 0 0
Po 0 99750 43750 99087 43087 120 -1
De 15 0 24 0 800
Po 0 94687 21313 84250 31750 120 -1
De 0 0 25 0 400
Po 0 95313 21313 94687 21313 120 -1
De 0 0 25 0 800
Po 0 94474 20526 84250 30750 120 -1
De 0 0 26 0 400
Po 0 95313 20526 94474 20526 120 -1
De 0 0 26 0 800
Po 0 86798 37298 84250 34750 120 -1
De 15 0 27 0 400
Po 0 86798 38165 86798 37298 120 -1
De 15 0 27 0 0
Po 0 86832 38199 86798 38165 120 -1
De 15 0 27 0 0
Po 0 87318 38199 86832 38199 120 -1
De 15 0 27 0 0
Po 0 87688 38569 87318 38199 120 -1
De 15 0 27 0 0
Po 0 87688 38931 87688 38569 120 -1
De 15 0 27 0 0
Po 0 87431 39188 87688 38931 120 -1
De 15 0 27 0 0
Po 0 87176 39188 87431 39188 120 -1
De 15 0 27 0 0
Po 0 86624 39740 87176 39188 120 -1
De 15 0 27 0 0
Po 0 86624 39788 86624 39740 120 -1
De 15 0 27 0 0
Po 0 87148 40312 86624 39788 120 -1
De 15 0 27 0 0
Po 0 87431 40312 87148 40312 120 -1
De 15 0 27 0 0
Po 0 87688 40569 87431 40312 120 -1
De 15 0 27 0 0
Po 0 87688 40931 87688 40569 120 -1
De 15 0 27 0 0
Po 0 87321 41298 87688 40931 120 -1
De 15 0 27 0 0
Po 0 86821 41298 87321 41298 120 -1
De 15 0 27 0 0
Po 0 86787 41332 86821 41298 120 -1
De 15 0 27 0 0
Po 0 86787 42176 86787 41332 120 -1
De 15 0 27 0 0
Po 0 86821 42210 86787 42176 120 -1
De 15 0 27 0 0
Po 0 87329 42210 86821 42210 120 -1
De 15 0 27 0 0
Po 0 87934 42815 87329 42210 120 -1
De 15 0 27 0 0
Po 0 99815 42815 87934 42815 120 -1
De 15 0 27 0 0
Po 0 100750 43750 99815 42815 120 -1
De 15 0 27 0 800
Po 0 84951 41049 84250 41750 120 -1
De 15 0 28 0 400
Po 0 84951 38791 84951 41049 120 -1
De 15 0 28 0 0
Po 0 84444 38284 84951 38791 120 -1
De 15 0 28 0 0
Po 0 83905 38284 84444 38284 120 -1
De 15 0 28 0 0
Po 0 78750 33129 83905 38284 120 -1
De 15 0 28 0 0
Po 0 78750 32750 78750 33129 120 -1
De 15 0 28 0 800
Po 0 82750 42250 84250 40750 120 -1
De 15 0 29 0 400
Po 0 82067 42250 82750 42250 120 -1
De 15 0 29 0 0
Po 0 81386 41569 82067 42250 120 -1
De 15 0 29 0 0
Po 0 81386 39386 81386 41569 120 -1
De 15 0 29 0 0
Po 0 78750 36750 81386 39386 120 -1
De 15 0 29 0 800
Po 0 87393 39893 87250 39750 120 -1
De 0 0 30 0 400
Po 0 99478 39893 87393 39893 120 -1
De 0 0 30 0 0
Po 0 102216 37155 99478 39893 120 -1
De 0 0 30 0 0
Po 0 102216 36245 102216 37155 120 -1
De 0 0 30 0 0
Po 0 103893 34568 102216 36245 120 -1
De 0 0 30 0 0
Po 0 103893 27578 103893 34568 120 -1
De 0 0 30 0 0
Po 0 104680 26791 103893 27578 120 -1
De 0 0 30 0 0
Po 0 104680 26743 104680 26791 120 -1
De 0 0 30 0 0
Po 0 103974 26037 104680 26743 120 -1
De 0 0 30 0 800
Po 0 84693 29255 79188 23750 120 -1
De 15 0 31 0 0
Po 0 84693 32193 84693 29255 120 -1
De 15 0 31 0 0
Po 0 87250 34750 84693 32193 120 -1
De 15 0 31 0 800
Po 0 78750 23750 79188 23750 120 -1
De 15 0 31 0 800
Po 0 88689 32311 89250 31750 120 -1
De 0 0 31 0 400
Po 0 88689 33311 88689 32311 120 -1
De 0 0 31 0 0
Po 0 87250 34750 88689 33311 120 -1
De 0 0 31 0 800
Po 0 89920 32420 89250 31750 120 -1
De 15 0 31 0 400
Po 0 89920 37785 89920 32420 120 -1
De 15 0 31 0 0
Po 0 90750 38615 89920 37785 120 -1
De 15 0 31 0 0
Po 0 90750 38750 90750 38615 120 -1
De 15 0 31 0 800
Po 0 92000 30500 90750 31750 120 -1
De 15 0 32 0 400
Po 0 92000 28500 92000 30500 120 -1
De 15 0 32 0 800
Po 0 87811 36189 87250 36750 120 -1
De 0 0 32 0 400
Po 0 87811 35506 87811 36189 120 -1
De 0 0 32 0 0
Po 0 89909 33408 87811 35506 120 -1
De 0 0 32 0 0
Po 0 89909 32591 89909 33408 120 -1
De 0 0 32 0 0
Po 0 90750 31750 89909 32591 120 -1
De 0 0 32 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
