update=Thu 29 Jul 2010 23:57:24 BST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=ChickenShack.net
[pcbnew/libraries]
LibDir=/home/jone/Data/VMware/SharedFolders/Electronics/KiCad Projects/Library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=w_capacitors
LibName12=TB6612FNG_MOD
LibName13=trimpot
LibName14=XBee
